
[1/3] Building dataset from 200 grids (seed=2)...
      Dataset: 5,822 samples | 11 features
      Target range: [0.0, 71.0]

[2/3] Training (epochs=80, hidden=64)...
Epoch    1/80 | train NLL=2.4168 | val NLL=1.6074
Epoch   10/80 | train NLL=0.7438 | val NLL=0.9045
Epoch   20/80 | train NLL=0.6866 | val NLL=0.7860
Epoch   30/80 | train NLL=0.5825 | val NLL=1.4592
Epoch   40/80 | train NLL=0.4328 | val NLL=0.6386
Epoch   50/80 | train NLL=0.3508 | val NLL=0.6250
Early stopping at epoch 54.
Training complete. Best val NLL=0.4870
Model saved to /home/pg2a1/DynNav-Dynamic-Navigation-Rerouting-in-Unknown-Environments/contributions/learned_uncertainty_astar/results/uncertainty_heuristic.pt

[3/3] Evaluating on 100 grids (betas=[-1.0, -0.5, 0.0, 0.5, 1.0])...

==========================================================================================
EVALUATION RESULTS
==========================================================================================
[classic_astar                 ] found=100.00%  expansions=  264.5  path_len= 30.14  subopt=1.0000  mean_h_std=0.0000
[uncertainty_astar(beta=-1.0)  ] found=100.00%  expansions=  172.6  path_len= 30.14  subopt=1.0000  mean_h_std=2.3828
[uncertainty_astar(beta=-0.5)  ] found=100.00%  expansions=  113.5  path_len= 30.14  subopt=1.0000  mean_h_std=2.1439
[uncertainty_astar(beta=+0.0)  ] found=100.00%  expansions=   95.4  path_len= 30.18  subopt=1.0012  mean_h_std=1.9866
[uncertainty_astar(beta=+0.5)  ] found=100.00%  expansions=   95.5  path_len= 30.26  subopt=1.0031  mean_h_std=1.9218
[uncertainty_astar(beta=+1.0)  ] found=100.00%  expansions=   97.7  path_len= 30.44  subopt=1.0084  mean_h_std=1.8913
==========================================================================================

Node expansion reduction vs. classic A*:
  uncertainty_astar(beta=-1.0)            : +34.73%
  uncertainty_astar(beta=-0.5)            : +57.07%
  uncertainty_astar(beta=+0.0)            : +63.94%
  uncertainty_astar(beta=+0.5)            : +63.90%
  uncertainty_astar(beta=+1.0)            : +63.08%

Results saved to /home/pg2a1/DynNav-Dynamic-Navigation-Rerouting-in-Unknown-Environments/contributions/learned_uncertainty_astar/results/eval_results.csv
