
[1/3] Building dataset from 200 grids (seed=1)...
      Dataset: 6,005 samples | 11 features
      Target range: [0.0, 70.0]

[2/3] Training (epochs=80, hidden=64)...
Epoch    1/80 | train NLL=31.8600 | val NLL=1.5142
Epoch   10/80 | train NLL=0.9204 | val NLL=0.8088
Epoch   20/80 | train NLL=0.7781 | val NLL=0.5417
Epoch   30/80 | train NLL=0.7781 | val NLL=0.4520
Epoch   40/80 | train NLL=0.4129 | val NLL=0.4667
Epoch   50/80 | train NLL=0.3683 | val NLL=0.2831
Early stopping at epoch 59.
Training complete. Best val NLL=0.2610
Model saved to /home/pg2a1/DynNav-Dynamic-Navigation-Rerouting-in-Unknown-Environments/contributions/learned_uncertainty_astar/results/uncertainty_heuristic.pt

[3/3] Evaluating on 100 grids (betas=[-1.0, -0.5, 0.0, 0.5, 1.0])...

==========================================================================================
EVALUATION RESULTS
==========================================================================================
[classic_astar                 ] found=100.00%  expansions=  207.5  path_len= 27.53  subopt=1.0000  mean_h_std=0.0000
[uncertainty_astar(beta=-1.0)  ] found=100.00%  expansions=  123.5  path_len= 27.53  subopt=1.0000  mean_h_std=1.9845
[uncertainty_astar(beta=-0.5)  ] found=100.00%  expansions=   84.0  path_len= 27.55  subopt=1.0005  mean_h_std=1.8355
[uncertainty_astar(beta=+0.0)  ] found=100.00%  expansions=   73.1  path_len= 27.61  subopt=1.0020  mean_h_std=1.7524
[uncertainty_astar(beta=+0.5)  ] found=100.00%  expansions=   74.1  path_len= 27.65  subopt=1.0041  mean_h_std=1.7667
[uncertainty_astar(beta=+1.0)  ] found=100.00%  expansions=   74.6  path_len= 27.77  subopt=1.0081  mean_h_std=1.7701
==========================================================================================

Node expansion reduction vs. classic A*:
  uncertainty_astar(beta=-1.0)            : +40.45%
  uncertainty_astar(beta=-0.5)            : +59.53%
  uncertainty_astar(beta=+0.0)            : +64.75%
  uncertainty_astar(beta=+0.5)            : +64.26%
  uncertainty_astar(beta=+1.0)            : +64.04%

Results saved to /home/pg2a1/DynNav-Dynamic-Navigation-Rerouting-in-Unknown-Environments/contributions/learned_uncertainty_astar/results/eval_results.csv
